hostname= *.youzan.com, api.m.jd.com, wq.jd.com, me-api.jd.com, *.video.qq.com, mall.oclean.com, h5.youzan.com, app*.jegotrip.com.cn, task.jegotrip.com.cn, *.easemob.com, club.yili.com, *.huami.com

# 伊利乳品
^https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js


# 无忧行
https?:\/\/app.*\.jegotrip\.com\.cn\/.*getUser url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/jegotrip.cookie.js
https?:\/\/task\.jegotrip\.com\.cn\:8080\/app\/tasks\?userid url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/jegotrip.cookie.js
https:\/\/.+\.easemob\.com(\:443)?\/\d+\/jegotrip\/users\/ url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/jegotrip.cookie.js
# iklear
^https:\/\/shop42867343\.youzan\.com\/wscump\/checkin\/checkin\.json url script-request-header https://raw.githubusercontent.com/LJJJia/script/master/iklear/iklear_cookie.js
^https:\/\/h5\.youzan\.com\/wscump\/checkin\/checkin\.json\?.*?app_id=wx2a1c9c6949b2fe4e url script-request-header https://raw.githubusercontent.com/LJJJia/script/master/iklear/iklear_cookie.js
# 京东 Get cookie
# https://bean.m.jd.com/
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 京东多账号 cookie
https:\/\/(me\-api|wq)\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js
# 腾讯视频签到，获取cookie成功后注释
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
# 欧克林小程序
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=TaskHome&clientType=5&client=5&openId= url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js
# 小米运动获取Token
^https:\/\/account(\-cn\d)?\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/xmSports.js